API_PORT=3333
DB_TYPE=postgres
DB_NAME=SVVS_DB
DB_HOST=localhost
DB_HOST_NAME=postgres
DB_PORT=5433
DB_USER_NAME=postgres
DB_USER_PASSWORD=123456
PGADMIN_PORT=5555
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin

JWT_SECRET="Super puper secret"
JWT_EXPIRES_IN=150000000

FRONTEND_CLIENT_PORT=4201
